<!DOCTYPE html>
<html lang="en">

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  /* background: url(https://i.ibb.co/HrfVRcx/menu.png); */
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center;
  cursor: pointer;
  justify-items: center;
  align-items: center;
}
.toggle.active
{
  background: url(https://www.flaticon.com/free-icon/close_2997911);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}

.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #29b5f6;
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #03a9f4;
}
.auth {
    margin: 10px; 
  }

  .auth-list {
    list-style-type: none; 
    padding: 0; 
    display: flex; 
  }

  .auth-list li {
    margin-right: 10px; 
  }

  .auth-list span {
    margin: 0 5px; 
  }
  
  .auth-list li:nth-child(1) a {
    color: white; 
    background: transparent; 
    text-decoration: none;
  }

  
  .auth-list li:nth-child(3) a {
    color: white; 
    background: rgb(38, 38, 43); 
    padding: 5px 10px; 
    border-radius: 5px; 
    text-decoration: none; 
  }


@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}
 </style>
  <section class="showcase">
    <header>
      <h2 class="logo">Yukio Direct</h2>
      <div class="auth">
        <ul class="auth-list">
          <li><a href="/login">login</a></li>
          <span> | </span>
          <li><a href="/signup">signup</a></li>
        </ul>
      </div>
      <div class="toggle"><i class='bx bx-menu' style='color:#0a0909' ></i></div>
    </header>
    <video src="../static/assets/img/istockphoto-1134190952-640_adpp_is.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <h2>Know your Stocks </h2>
      <h3>Manage your Inventory</h3>
      <p>An online inventory management system for small businesses. Use inventory direct for your stock keeping and for efficient products tracking.</p>
      <a href="/index">Explore</a>
    </div>
    <ul class="social">
      <li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
      <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
      <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
    </ul>
  </section>
  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="/index">Dashboard</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  	<script>
 const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
 </script>
</html> 
